[buildout]
parts = setup pyramid serve test test-int test-all
newest = false
versions = versions
unzip = true
mode = development
log-level = WARNING
develop = .
extensions = buildout.dumppickedversions
dump-picked-versions-file = versions.cfg

find-links = http://pylonshq.com/download
             http://b.pypi.python.org
             http://c.pypi.python.org
             http://d.pypi.python.org
             http://pypi.it.uwosh.edu
             http://effbot.org/downloads
             
#Project
#------------------------------------------------
project = piano


#Locations
#------------------------------------------------
data-directory=data
develop-eggs-directory = ${buildout:eggs-directory}
docs-directory=docs
etc-directory=etc
log-directory=logs
src-directory=src
test-directory=src/${buildout:project}/tests
web-directory=src/${buildout:project}/web


#MongoDB
#------------------------------------------------
mongod-data = ${buildout:data-directory}/mongodb

    
[versions]
pyramid = 1.3b2
mongodb = 2.0.3


[setup]
recipe = z3c.recipe.mkdir
paths = logs
        data
        data/mongodb

[pydev]
recipe = pb.recipes.pydev
eggs = ${pyramid:eggs}


[pyramid]
recipe = zc.recipe.egg
interpreter=python
eggs = pyramid
	   ${buildout:project}

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:project}:docs
outputs = html

[serve]
recipe = zc.recipe.egg
eggs = ${pyramid:eggs}
initialization = sys.argv[1:] = ['--reload', '${buildout:mode}.ini']
scripts = pserve=serve


[test]
<= test-all
scripts=nosetests=test
initialization = sys.argv[1:] = ['--config=${buildout:etc-directory}/tests.unit.rc']

[test-all]
recipe = zc.recipe.egg
scripts=nosetests=test-all
eggs = nose
       ${pyramid:eggs}
initialization = sys.argv[1:]

[test-int]
<= test-all
scripts=nosetests=test-int
initialization = sys.argv[1:] = ['--config=${buildout:etc-directory}/tests.int.rc']


[mongodb]
recipe = rod.recipe.mongodb
linux2-32bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-${versions:mongodb}.tgz
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-${versions:mongodb}.tgz
darwin-32bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-i386-${versions:mongodb}.tgz
darwin-64bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-${versions:mongodb}.tgz
script_name=mongod.sh
quiet=false
update=false
fork=false
#logpath = ${buildout:log-directory}/mongodb.log
dbpath = ${buildout:mongod-data}
            
         
[mongodb-win32]
recipe = hexagonit.recipe.download
destination=${buildout:parts-directory}/mongodb
hash-name = false
ignore-existing = true
strip-top-level-dir = true
url = http://downloads.mongodb.org/win32/mongodb-win32-i386-${versions:mongodb}.zip


[mongodb-win64]
<=mongodb-win32
url = http://downloads.mongodb.org/win32/mongodb-win32-x86_64-${versions:mongodb}.zip


[mongod-win]
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds = parts\mongodb\bin\mongod.exe --dbpath ${buildout:mongod-data}
