[app:main]
use = egg:ngds

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = 
	pyramid_beaker
    pyramid_debugtoolbar


# Database configuration
#--------------------------------
mongodb.url = mongodb://localhost


# Template Configuration
#--------------------------------
mako.strict_undefined = true
mako.module_directory = %(here)s/data/mako
mako.imports =  
	from core.lib import helpers as h
	from core.lib import rest as rest


# Session Configuration
#--------------------------------
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true


# Cache Configuration
#--------------------------------
cache.regions = default_term, hourly, daily
cache.data_dir = %(here)s/data/cache/data
cache.lock_dir = %(here)s/data/cache/lock

cache.default_term.expire = 300
cache.default_term.type = memory

cache.hourly.expire = 3600
cache.hourly.type = memory

cache.daily.expire = 86400
cache.daily.type = file


# Server Configuration
#--------------------------------
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080


# Logging Configuration
#--------------------------------
[formatters]
keys = simple, detailed

[handlers]
keys = console, file

[loggers]
keys = root, all, core, ngds

[formatter_simple]
format = %(levelname)-5.5s [%(name)s] %(message)s

[formatter_detailed]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

[handler_console]
level = NOTSET
class = StreamHandler
formatter = simple
args = (sys.stderr,)

[handler_file]
level = NOTSET
class = FileHandler
formatter = detailed
args = ('logs/application.log', 'w')

[logger_root]
level = INFO
handlers = console

[logger_all]
level = DEBUG
handlers = file
qualname = 

[logger_core]
level = DEBUG
handlers = console
qualname = core

[logger_ngds]
level = DEBUG
handlers = console
qualname = ngds